ИЭ (черновик)

              БИБЛИОЛЕКА УНИФИЦИРОВААНОГО ВЗАИМОДЕЙСТВИЯ
                       С ТЕСТИРУЮЩЕЙ ПРОГРАММОЙ

ВВЕДЕНИЕ

Данная инструкция собержит достаточное, для началала использования,
описание библиотеки взаимодействии 

ОБЩИЕ УКАЗАНИЯ

ПОРЯДОК УСТАНОВКИ

ПОРЯДОК ПОДГОТОВКИ К РАБОТЕ

ПОРЯДОК РАБОТЫ

ХАРАКТЕРНЫЕ ПРИЗНАКИ НЕПРАВИЛЬНОГО ФУКЦИОНИРОАНИЯ И ДОПУСТИМЫЕ
ДЕЙСТВИЯ ОПЕРАТОРА

ПОРЯДОК ПРОВЕДЕНИЯ ПРОВЕРКИ ПРОГРАММНОГО ИЗДЕЛИЯ

ПОРЯДОК ХРАНЕНИЯ ПРОГРАММНОГО ИЗДЕЛИЯ НА ОБЪЕКТЕ ЭКСПЛУАТАЦИИ
